<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: ;
            color: 	RGB(25, 135, 84);
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .div {
            display: flex;
            gap: 2rem;
            flex-direction: column;
         margin-bottom: 2rem;
        }
        .one, .two {
            display: flex;
            gap: 1rem;
            justify-content: center;
            text-align: center;
      border: 2px solid;
      padding: 1rem;
            margin: auto;
            flex-direction: column;
            width: 30rem;
        }
        img {
            width: 10rem;
            margin: auto;
        }
        a {
            width: 120px;
            height: 30px;
            margin: auto;
            background-color: RGB(25, 135, 84);
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }
        a:hover {
            background-color: white;
            border: 2px solid;
            background-color: transparent;
            color: RGB(25, 135, 84);
            border-color:RGB(25, 135, 84);
        }
        h1 {
            text-align: center;
            padding: 5rem;
        }
        @media (max-width: 400px) {
            .one, .two {
                width: 20rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projects</h1>
       <div class="div">
        <div class="one">
            <img src="transparent-study-productivity-work-from-home-online-learning-young-man-studying-at-desk-with-books653a50f8a6cd68.9869314416983206326832.png" alt="" id="img">
            <p class="desc">
   The website that is made for students to get different educational tools
            </p>
            <a href="https://e-students.onrender.com/" target="_blank">E-Learning</a>
           
           
        </div>
        <div class="two">
            <img src="pngwing.com (3).png" alt="" id="img">
            <p class="desc">
               The website that is made for peoples to get health concerned information
            </p>
           
            <a href="https://biruketh.netlify.app" target="_blank">E-Clinic</a>
        
        </div>
       </div>
    </div>
</body>
</html>